<html>
<head>
<title>3D Slideshow</title>
<style>
.slideshow{
margin: 0 auto;
padding-top:50px;
height:700px;
background:skyblue;
box-sizing:border-box;
}

.content{
margin:auto;
width:190px;
perspective:1000px;
position:relative;
padding-top:80px;
}

.content-carrousel{
width:100%;
position:absolute;
float:right;
animation:rotor 15s infinite linear;
transform-style:preserve-3d;
}
.content-carrousel:hover{
animation-play-state:paused;
cursor:pointer;
}
.content-carrousel figure{
width:100%;
height:120px;
border:1px solid #4d444d;
overflow:hidden;
position:absolute;
}
.content-carrousel figure:nth-child(1){
transform:rotateY(0deg) translateZ(300px);
}
.content-carrousel figure:nth-child(2){
transform:rotateY(45deg) translateZ(300px);
}
.content-carrousel figure:nth-child(3){
transform:rotateY(90deg) translateZ(300px);
}
.content-carrousel figure:nth-child(4){
transform:rotateY(135deg) translateZ(300px);
}
.content-carrousel figure:nth-child(5){
transform:rotateY(180deg) translateZ(300px);
}
.content-carrousel figure:nth-child(6){
transform:rotateY(225deg) translateZ(300px);
}
.content-carrousel figure:nth-child(7){
transform:rotateY(270deg) translateZ(300px);
}
.content-carrousel figure:nth-child(8){
transform:rotateY(315deg) translateZ(300px);
}
.shadow{
position:absolute;
box-shadow:0  10px 10px 10px black;
border-radius:2px;
}
.content-carrousel img{
image-rendering:auto;
transition:all 300ms;
width:100%;
height:100%;
}
.content-carrousel img:hover{
transform:scale(1.2);
transition:all 300ms;
}
@keyframes rotor{
	from{
		transform:rotateY(0deg);
	} to{
		transform:rotateY(360deg);
	}
}
}
</style>
</head>

<body>
<section class="slideshow">
	<div class="content">
		<div class="content-carrousel">
			<figure class="shadow"><img src="h1.jpg"></figure>
			<figure class="shadow"><img src="h2.jpg"></figure>
			<figure class="shadow"><img src="h3.jpg"></figure>
			<figure class="shadow"><img src="h4.jpg"></figure>
			<figure class="shadow"><img src="h5.jpg"></figure>
			<figure class="shadow"><img src="h6.jpg"></figure>
			<figure class="shadow"><img src="h7.jpg"></figure>
			<figure class="shadow"><img src="h8.jpg"></figure>
		</div>
	</div>
</section>
</body>
</html>