<!DOCTYPE html>
<html><title>Booking Form</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
  background-size:cover;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}
.new{
 width:30%;
 margin-left:60%;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body BACKGROUND="city.jpg">


<div class="new">
<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="home2.html">
      
        <div class="row">
          <div class="col-50">
            <p><font size="6">Booking details    </font></p>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="John M. Doe" required>
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="john@example.com" required>
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="542 W. 15th Street" required>
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="New York" required>

            <div class="row">
              <div class="col-50">
                <label for="state">Checkin date</label>
                <input type="date" id="cid"  min="2019-07-04" name="bday" placeholder="" required>
              </div>
              <div class="col-50">
                <label for="zip">Checkout date</label>
                <input type="date" id="cod" max="2030-12-31" name="bday" placeholder="" required>
              </div>
            </div>
          </div>

          
           
          
        
        
        <input type="submit" id="sum" onclick="abc()" value="Continue to Book" class="btn">
      </form>
    </div>
  </div>
  
</div>
</div>
<script>
function abc(){
  var n= document.getElementById("fname");
  var e= document.getElementById("email");
  var a= document.getElementById("adr");
  var c= document.getElementById("city");
  var cid=document.getElementById("cid");
  var cod=document.getElementById("cod");
  if(n.value.length==0 || e.value.length==0 || a.value.length==0 || c.value.length==0 || cid.value.length==0 || cod.value.length==0){
        alert("Fill up the form completely");
  }
  else{
    //document.getElementById("sum").disabled=false;
    alert("Booking confirmed!");
  }
  
}
</script>

</body>
</html>
