<html>
<head>
<title>TVG | Delhi | Adventures</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
#grad2 {
  height: 100px;
  background-color:#dfe4e8; 
  //background-image: linear-gradient(90deg, #baa066, silver);
  padding-top:5px; 
}
#grad3 {
  height: 40px;
  background-color:#563b70; 
  background-image: linear-gradient(90deg, #3C1A5B, silver); 
}
h1 {
  color: #2E5894;
  text-shadow: 2px 2px 5px #8797a3;
}
h2 {
  color:#FFF748;
  text-shadow: 2px 2px 5px #8797a3;
}
nav {
  float: left;
  width: 25%;
  height: 1300px; 
  background: #ccc;
  padding: 20px;
}
article {
  float: left;
  padding: 20px;
  width: 75%;
  background-color: #f1f1f1;
  height: 1300px; 
}
.nav1 {
  float: left;
  width: 20%;
  height: 181px; 
  background: #d5d9eb;
  padding: 8px;
}
.article1 {
  float: left;
  padding: 10px;
  width: 64%;
  background-color:#9196b8;
  height: 181px; 
}
.nav2 {
  float: left;
  width: 16%;
  height: 181px; 
  background: #9da1bd ;
  padding: 8px;
}
.box {
  height: 183px;
  width:auto;
  border: 1px solid black;
  background-color:white;
}
.box1{
  height:20px;
  border: 1px #f1f1f1;
  background-color:#f1f1f1;
}
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<div  id="grad2" style="text-align:center;"><h1><font size="10">Adventures in Delhi</font></h1></div><br>
<section>
<article>
<div id="grad3" style="text-align:left;padding-left:20px "><h2><font size="6">Adventures & Entertainment</font></h2></div><br>

<section>

<div class="box">
<nav class="nav1">
<img src="delent1.png" style="width:100%;height:165px;padding:2px;">
</nav>
<div class="article1">
<font color="#034e87"><h3>Worlds of Wonder Water     <img src="gif.gif" height="42" width="150" ></h3></font>
  <p><h5>4.5/5 (5,024 reviews)<br>
 location:The Great India Place Mall, Sector-38 A, Entry from Gate No. 11 Adjacent, near, Maharaja Agrasen Marg, Noida, Uttar Pradesh 201301<br>
Timings:11am-9pm<br></h5></p>
</div>
<div class="nav2">
<img src="tag.png" height="42" width=100%>
<p><h5>
Ticket price:<br>
child : 660 /-<br>
adult : 850 /-<br></h5></p>

 <input type=button style="width: 120px;height:40px;cursor: pointer;background: #b30404; color:white; padding:2px;"
onClick="location.href='bookform.html'" value='Book now'>

</div>
</div>
<div style="border: 1px solid black;background-color:white;height:35px;"><p><font size="2">Get Flat INR 199.0 OFF!</font></p></div>
<div class="box1"> </div>

<div class="box">
<nav class="nav1">
<img src="delent2.jpg" style="width:100%;height:165px;padding:2px;">
</nav>
<div class="article1">
<font color="#034e87"><h3>Aapno Ghar Water and Amusement Park   </h3></font>
  <p><h5>4.4/5 (4,824 reviews)<br>
Sector 77, Gurugram, Delhi 122004<br>
Timings:9am - 9pm<br></h5></p>
</div>
<div class="nav2">
<img src="tag.png" height="42" width=100%>
<p><h5>
Ticket price:<br>
child : 660 /-<br>
adult : 850 /-<br></h5></p>

 <input type=button style="width: 120px;height:40px;cursor: pointer;background: #b30404; color:white; padding:2px;"
onClick="location.href='bookform.html" value='Book now'>


</div>
</div>
<div style="border: 1px solid black;background-color:white;height:35px;"><p><font size="2">Get Flat INR 149.0 OFF!</font></p></div>
<div class="box1"> </div>

<div class="box">
<nav class="nav1">
<img src="delent3.png" style="width:100%;height:165px;padding:2px;">
</nav>
<div class="article1">
<font color="#034e87"><h3>Adventure Island  <img src="gif.gif" height="42" width="150"></h3></font>
  <p><h5>4.1/5 (2,117 reviews)<br>
Unitech Amusement Parks Ltd., Opposite Rithala Metro Station, Sector-10, Rohini, New Delhi-110085<br> 
Timings:11am - 6pm<br></h5></p>
</div>
<div class="nav2">
<p><h5>
Ticket price:<br>
child : 710 /-<br>
adult : 840 /-<br>
<br><br></h5></p>

<input type=button style="width: 120px;height:40px;cursor: pointer;background: #b30404; color:white; padding:2px;"
onClick="location.href='bookform.html'" value='Book now'>

</div>
</div>
<div style="border: 1px solid black;background-color:white;height:35px;"><p><font size="2">Get Flat INR 169.0 OFF!</font></p></div>
<div class="box1"> </div>

<div class="box">
<nav class="nav1">
<img src="delent4.jpg" style="width:100%;height:165px;padding:2px;">
</nav>
<div class="article1">
<font color="#034e87"><h3>Jurassic Park Inn</h3></font>
  <p><h5>4.3/5 (3,126 reviews)<br>
NH 1, GT Karnal Road, Near Murthal Sonipat Haryana -131021<br>
Timings:11am - 6pm<br></h5></p> 

</div>
<div class="nav2">
<img src="tag.png" height="42" width=100%>
<p><h5>
Ticket price:<br>
child : 666 /-<br>
adult : 999 /-<br></h5></p>

 <input type=button style="width: 120px;height:40px;cursor: pointer;background: #b30404; color:white; padding:2px;"
onClick="location.href='bookform.html'" value='Book now'>

</div>
</div>
<div style="border: 1px solid black;background-color:white;height:35px;"><p><font size="2">Get Flat INR 69.0 OFF!</font></p></div>
<div class="box1"> </div>

<div class="box">
<nav class="nav1">
<img src="delent5.jpeg" style="width:100%;height:165px;padding:2px;">
</nav>
<div class="article1">
<font color="#034e87"><h3>Splash Water Park</h3></font>
  <p><h5>3.9/5 (1,225 reviews)<br>
Splash – The Water Park is located on G.T. Road and is a five-minute drive from Mukarba Chowk.<br>
Timings:10am - 5pm<br></h5></p> 
</div>
<div class="nav2">

<p><h5>
Ticket price:<br>
child : 450 /-<br>
adult : 550 /-<br>
<br><br></h5></p>

<input type=button style="width: 120px;height:40px;cursor: pointer;background: #b30404; color:white; padding:2px;"
onClick="location.href='bookform.html'" value='Book now'>

</div>
</div>
<div style="border: 1px solid black;background-color:white;height:35px;"><p><font size="2">Get Flat INR 149.0 OFF!</font></p></div>
<div class="box1"> </div>


</section>
</div>
</article>
<nav> 
<p><font size="5">You may also like</font></p>
<img src="delentad1.jpg" width="270" height="200">
<p><font size="5">Check this out</font></p>
<img src="delentad2.jpg" width="270" height=auto>
<p><font size="5">Offers</font></p>
<img src="delentad3.jpg" width="270" height="300">
<p><font size="5">Offers</font></p>
<img src="dhad3.png" width="270" height="250">
</nav>
</section>   
</body>
</html>
