<html>
<head>
<title>TVG | Delhi | Parks</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
#grad2 {
  height: 100px;
  background-color:#dfe4e8; 
  //background-image: linear-gradient(90deg, #baa066, silver);
  padding-top:5px; 
}
#grad3 {
  height: 40px;
  background-color:#563b70; 
  background-image: linear-gradient(90deg, #3C1A5B, silver); 
}
h1 {
  color: #2E5894;
  text-shadow: 2px 2px 5px #8797a3;
}
h2 {
  color:#FFF748;
  text-shadow: 2px 2px 5px #8797a3;
}
nav {
  float: left;
  width: 25%;
  height: 1150px; 
  background: #ccc;
  padding: 20px;
}
article {
  float: left;
  padding: 20px;
  width: 75%;
  background-color: #f1f1f1;
  height: 1150px; 
}
.nav1 {
  float: left;
  width: 20%;
  height: 181px; 
  background: #d5d9eb;
  padding: 8px;
}
.article1 {
  float: left;
  padding: 10px;
  width: 64%;
  background-color:#9196b8;
  height: 181px; 
}
.nav2 {
  float: left;
  width: 16%;
  height: 181px; 
  background: #9da1bd ;
  padding: 8px;
}
.box {
  height: 183px;
  width:auto;
  border: 1px solid black;
  background-color:white;
}
.box1{
  height:20px;
  border: 1px #f1f1f1;
  background-color:#f1f1f1;
}
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<div  id="grad2" style="text-align:center;"><h1><font size="10">Parks in Delhi</font></h1></div><br>
<section>
<article>
<div id="grad3" style="text-align:left;padding-left:20px "><h2><font size="6">Gorgeous Parks</font></h2></div><br>

<section>

<div class="box">
<nav class="nav1">
<img src="delpar1.jpg" style="width:100%;height:165px;padding:2px;">
</nav>
<div class="article1">
<font color="#034e87">Mehrauli Archaeological Park</h3></font>
  <p><h5>4.5/5 (5,024 reviews)<br>
Anuvrat Marg, Opposite Qutub Minar Metro Station, Christian Colony, Mehrauli, New Delhi, Delhi 110030<br>
Mehrauli Archaeological Park is an archaeological area spread over 200 acre in Mehrauli, Delhi, adjacent to Qutub Minar World Heritage site and the Qutb complex. It consists of over 100 historically significant monuments<br>
</h5></p> 


</div>
<div class="nav2">
<p><h5>
Opening Hours
11AM - 4 PM 
(Only open to public in Feb-March)<br>
Camera Fee
N/A<br>
Entry Fee:<br>
No entry fee<br>
</h5></p>

 

</div>
</div>
<div class="box1"> </div>

<div class="box">
<nav class="nav1">
<img src="delpar2.jpg" style="width:100%;height:165px;padding:2px;">
</nav>
<div class="article1">
<font color="#034e87"><h3>Mughal Gardens    </h3></font>
  <p><h5>4.4/5 (4,824 reviews)<br>
Pillar Number 102, Karwan West, Karwan, Hyderabad, Telangana 500006<br> 
Mughal gardens are a group of gardens built by the Mughals in the Persian style of architecture. This style was heavily influenced by the Persian gardens particularly the Charbagh structure.<br>
</div>
<div class="nav2">
<p><h5>
Timings:10am - 8Pm<br>
Entry Fee:<br>
No entry fee<br>
</h5></p>



</div>
</div>
<div class="box1"> </div>

<div class="box">
<nav class="nav1">
<img src="delpar3.jpg" style="width:100%;height:165px;padding:2px;">
</nav>
<div class="article1">
<font color="#034e87"><h3>Buddha Jayanti Park</h3></font>
  <p><h5>4.1/5 (2,117 reviews)<br>
Vandemataram Marg, Central Ridge Reserve Forest, New Delhi, Delhi 110021<br>
Buddha Jayanti Park also known as the 'Mahavir Jayanti Park' and renamed as 'Buddha Jayanti Smarak Park' is situated on Ridge Road towards the southern end of Delhi Ridge
 The Park was established on the 2,500th Anniversary of Lord Gautam Buddha.<br>
 </h5></p>
</div>
<div class="nav2">
<p><h5>
Timings:10am - 8Pm<br>
Entry Fee:<br>
No entry fee<br>
</h5></p>


</div>
</div>
<div class="box1"> </div>

<div class="box">
<nav class="nav1">
<img src="delpar4.jpg" style="width:100%;height:165px;padding:2px;">
</nav>
<div class="article1">
<font color="#034e87"><h3>National Rose Garden</h3></font>
  <p><h5>4.3/5 (3,126 reviews)<br>
 Satya Marg, Chanakyapuri, New Delhi, Delhi 110021<br>
National Indo-Africa Friendship Rose Garden, or commonly known as the National Rose Garden is a gorgeous rose garden situated in Chanakyapuri in New Delhi. It boasts of housing umpteen varieties of roses curated from all over the world<br>
</div>
<div class="nav2">

<p><h5>

Opening Hours
10 AM - 6 PM 
(Only open to public in Feb-March)<br>
Camera Fee
N/A<br>
Entry Fee:<br>
No entry fee<br>
</h5></p>
  
</div>
</div>
<div class="box1"> </div>

<div class="box">
<nav class="nav1">
<img src="delpar5.jpg" style="width:100%;height:165px;padding:2px;">
</nav>
<div class="article1">
<font color="#034e87"><h3>Deer Park</h3></font>
  <p><h5>4.0/5 (1,225 reviews)<br>
 Deer Park is located in South Delhi also known as A.N. Jha Deer Park, named after famous Social worker Aditya Nath Jha. This place is popular for walking, jogging and weekend outings. The Deer Park comprises many subsection such as Duck Park, Picnic Spots Rabbit Enclosures etc. The Park has historical tombs of Mughal Era. <br>
</div>
<div class="nav2">
<p><h5>

Opening Hours
10 AM - 6 PM 
(Only open to public in Feb-March)<br>
Camera Fee
N/A<br>
Entry Fee:<br>
No entry fee<br>
</h5></p>

 
</div>
</div>
<div class="box1"> </div>

</section>
</div>
</article>
<nav> 
<p><font size="5">Look into this</font></p>
<img src="delparad1.jpg" width="270" height="370">
<p><font size="5">For more info follow this.</font></p>
<img src="delparad2.jpg" width="270" height=auto>
<p><font size="5">Offers</font></p>
<img src="dhad3.png" width="270" height="300">
</nav>
</section>   
</body>
</html>
