<html>
<head>
<title>TVG | Delhi | Touristspots</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
#grad2 {
  height: 100px;
  background-color:#dfe4e8; 
  //background-image: linear-gradient(90deg, #baa066, silver);
  padding-top:5px; 
}
#grad3 {
  height: 40px;
  background-color:#563b70; 
  background-image: linear-gradient(90deg, #3C1A5B, silver); 
}
h1 {
  color: #2E5894;
  text-shadow: 2px 2px 5px #8797a3;
}
h2 {
  color:#FFF748;
  text-shadow: 2px 2px 5px #8797a3;
}
nav {
  float: left;
  width: 25%;
  height: 1300px; 
  background: #ccc;
  padding: 20px;
}
article {
  float: left;
  padding: 20px;
  width: 75%;
  background-color: #f1f1f1;
  height: 1300px; 
}
.nav1 {
  float: left;
  width: 20%;
  height: 181px; 
  background: #d5d9eb;
  padding: 8px;
}
.article1 {
  float: left;
  padding: 10px;
  width: 64%;
  background-color:#9196b8;
  height: 181px; 
}
.nav2 {
  float: left;
  width: 16%;
  height: 181px; 
  background: #9da1bd ;
  padding: 8px;
}
.box {
  height: 183px;
  width:auto;
  border: 1px solid black;
  background-color:white;
}
.box1{
  height:20px;
  border: 1px #f1f1f1;
  background-color:#f1f1f1;
}
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<div  id="grad2" style="text-align:center;"><h1><font size="10">Tourist Spots in Delhi</font></h1></div><br>
<section>
<article>
<div id="grad3" style="text-align:left;padding-left:20px "><h2><font size="6">Delhi tourism</font></h2></div><br>

<section>

<div class="box">
<nav class="nav1">
<img src="delts1.jpg" style="width:100%;height:165px;padding:2px;">
</nav>
<div class="article1">
<font color="#034e87"><h3>Humayun Tomb</h3></font>
  <p><h5>4.5/5(5,024 reviews)<br>
The Nizammudin railway station in Delhi is the nearest railway station to Humayun's Tomb. If you take the Metro, then Jorbagh or Race Course stations (both on the Yellow line) are the nearest.
 <br>
Timings:All days of the week
6:00 AM - 6:00 PM<br>
Visit duration:2 hours<br></p> 



</div>
<div class="nav2">
<p>Entry Fee:<br></p>
<p><font size="2">Rs 30 per person for Indians<br>
Rs 500 per person for Foreigners<br></font></p>
<input type=button style="width: 120px;height:40px;cursor: pointer;background: #b30404; color:white; padding:2px;"
onClick="location.href='bookform.html'" value='Book now'>

</div>
</div>
<div style="border: 1px solid black;background-color:white;height:35px;"><p><font size="2">Participate as volunteer and get free vouchers.</font></p></div>
<div class="box1"> </div>

<div class="box">
<nav class="nav1">
<img src="delts2.jpg" style="width:100%;height:165px;padding:2px;">
</nav>
<div class="article1">
<font color="#034e87"><h3>Qutub Minar </h3></font>
  <p><h5>4.4/5 (4,824 reviews)<br>
Local buses are available from various points in Delhi. Local guided tours are also conducted by Delhi Tourism and private operators. The nearest metro station is Qutub Minar station on yellow line. You can hire an auto from the metro station to reach here.<br>
Visit duration: 3 hours,Timings:All days of the week
6:00 AM - 6:00 PM</h5></p>

</div>
<div class="nav2">
<p>Entry Fee:<br></p>
<p><font size="2">Rs 30 per person for Indians<br>
Rs 500 per person for Foreigners<br></font></p>

 <input type=button style="width: 120px;height:40px;cursor: pointer;background: #b30404; color:white; padding:2px;"
onClick="location.href='bookform.html'" value='Book now'>

</div>
</div>
<div style="border: 1px solid black;background-color:white;height:35px;"><p><font size="2">Participate as volunteer and get free vouchers.</font></p></div>
<div class="box1"> </div>

<div class="box">
<nav class="nav1">
<img src="delts3.jpg" style="width:100%;height:165px;padding:2px;">
</nav>
<div class="article1">
<font color="#034e87"><h3>Red Fort</h3></font>
  <p><h5>4.1/5 (2,117 reviews)<br>
 Red Fort, one of the most prominent landmarks of Delhi, can easily be accessed by roadways. Located at Netaji Subhash Marg, the nearest metro station is Chandni Chowk. From there you can either opt for an auto or a cycle rickshaw
<br>
Visit duration:3 hours ,Timings:except monday 9:30am-4:30pm<br></h5></p>
</div>
<div class="nav2">
<p>Entry Fee:<br></p>
<p><font size="2">Rs 30 for child<br>
Rs 60 for adults<br>
Rs 500 for Foreigners<br></font></p>

</h5></p>

<input type=button style="width: 120px;height:40px;cursor: pointer;background: #b30404; color:white; padding:2px;"
onClick="location.href='bookform.html'" value='Book now'>

</div>
</div>
<div style="border: 1px solid black;background-color:white;height:35px;"><p><font size="2">Participate as volunteer and get free vouchers.</font></p></div>
<div class="box1"> </div>

<div class="box">
<nav class="nav1">
<img src="delts4.jpg" style="width:100%;height:165px;padding:2px;">
</nav>
<div class="article1">
<font color="#034e87"><h3>India Gate</h3></font>
  <p><h5>4.3/5 (3,126 reviews)<br>
Located at the cross-roads of Lutyens’ Delhi, the monument is nearest to Central Secretariat Metro Station (on the Yellow and Violet Lines). Take an auto from there to reach the place. There are also several local buses that ply towards India Gate.<br>
Visit duration:2 hours<br>
Timings:All days of the week
12:00 AM - 12:00 AM
Open 24 hours<br> 

</div>
<div class="nav2">
<p>Entry Fee:<br></p>
<p><font size="2">Entry Fee:<br>
No entry fee</font></p>


</div>
</div>
<div style="border: 1px solid black;background-color:white;height:35px;"><p><font size="2">Participate as volunteer and get free vouchers.</font></p></div>
<div class="box1"> </div>

<div class="box">
<nav class="nav1">
<img src="delts5.jpg" style="width:100%;height:165px;padding:2px;">
</nav>
<div class="article1">
<font color="#034e87"><h3>Lotus Temple</h3></font>
  <p><h5> 4.0/5 (1,225 reviews)<br>
Lotus Temple is close to the Kalkaji Mandir metro station (on the Violet Line) and right next to the Kalkaji Park. You can travel to this temple by hiring a cab or by local transportation.<br>
Timings:except monday,9:00 AM - 7:00 PM (Summer)
9:00 AM - 5:30 PM (Winter)<br> 


</div>
<div class="nav2">
<p>Entry Fee:<br></p>
<p><font size="2">No Entry fee<br></font></p>



</div>
</div>
<div style="border: 1px solid black;background-color:white;height:35px;"><p><font size="2">Participate as volunteer and get free vouchers.</font></p></div>
<div class="box1"> </div>


</section>
</div>
</article>
<nav> 
<p><font size="5">You may also like</font></p>
<img src="dhad1.png" width="270" height=auto>
<p><font size="5">Grab now!!!</font></p>
<img src="ad3.jpg" width="270" height=auto>
<p><font size="5">Offers</font></p>
<img src="dhad3.png" width="270" height="300">
</nav>
</section>   
</body>
</html>
