<html>
<head>
<title>name|goa</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {
  box-sizing: border-box;
}
.mySlides {
    display:none;
    position: relative;
    width:  600px;
    height: 400px;
    left: 100px;
    background-position: 50% 50%;
    background-repeat:   no-repeat;
}
#c1 {
  background-image: url("goacover.jpg");
  height: 330px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
#c2 {
  width: 200px;
  height: 45px;  
  padding: 10px 10px;
  position:relative;
  top:120px;
}
.navbar {
  width: 100%;
  background-color: #89d5e8;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #0b7bb8;
}

.active {
  background-color: #4CAF50;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 1600px; 
}
nav {
  float: left;
  width: 30%;
  height: 1600px; 
  background: #ccc;
  padding: 20px;
}
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
a{text-decoration:none;
 color:#2E5894;}
table.t2 {
  width: 100%; 
  background-color: white;
  color:black;
}
table.t3{
 width:300px;
 height:120px;
 background-color: white;
 color:black;
 border: 1px solid black;
 text-decoration:none;
}
</style>
</head>
<body>
<div id="c1">
 <center><div id="c2" >
  <font size="8">Goa</font>
</div></center>
</div>
<div class="navbar">
  <a  href="home2.html"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a href="hotelsgoa.html"><i class="fa fa-building" aria-hidden="true"></i> Hotels</a> 
  <a href="#rfu"><i class="fa fa-compass" aria-hidden="true"></i> Recommended for you</a> 
  <a href="#ptv"><i class="fa fa-fort-awesome" aria-hidden="true"></i> Places to Visit</a>

</div>
<section>
<article>
    <p><font size="8" color="black">Goa</font><h2>Overview</h2></p>
    <p>Goa is a state on the southwestern coast of India within the region known as the Konkan, separated from the Deccan highlands of the state of Karnataka by the Western Ghats. It is bounded by Maharashtra to the north and Karnataka to the east and south, with the Arabian Sea forming its western coast. It is India's smallest state by area and the fourth-smallest by population</p>
  
<div  style="max-width:500px;">
  <img class="mySlides" src="fort-aguada-goa.jpg" >
  <img class="mySlides" src="dudhsagar.jpg" >
  <img class="mySlides" src="na musuem.jpg" >
  <img class="mySlides" src="deltin royale.jpg" >
  <img class="mySlides" src="chapora fort.jpg" >
  <img class="mySlides" src="inside deltin.jpg" >
  <img class="mySlides" src="taj aguada.jpeg" >
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 3000); // Change image every 3 seconds
}
</script>
<p>Goa has the highest GDP per capita among all Indian states,] two and a half times that of the country. It was ranked the best-placed state by the Eleventh Finance Commission for its infrastructure and ranked on top for the best quality of life in India by the National Commission on Population based on the 12 Indicators.</p>
<div style="background-color:white";text-color:black;width:800px;">

<p id="rfu"><font size="6" color="black"><u>Recommended for you</u></font></p>
<table class="t2">
<tr>
 <td><img src="taj aguada.jpeg" width=200px></td>
 <td><img src="itc grand.jpg" width=200px></td>
 <td><img src="goa marriott.jpg" width=200px></td>
</tr>
<tr>
 <td><b>Taj Fort Aguada Resort and Spa</b></td>
 <td><b>ITC Grand Goa</b></td>
 <td><b>Goa Marriott Resort & Spa</b></td>
</tr> 
<tr>
 <td>Candolim</td>
 <td>Cansaulim</td>
 <td>Panaji</td> 
</tr>
<tr>
 <td><u>view more</u></td>
</tr>
</table>
</div>
<div style="background-color:white";text-color:black;width:800px;">



<p id="ptv"><font size="6" color="black">Discover the best of Goa</font></p>
<p><font size="3" color="black"><u>Top attractions in Goa</u></font></p>
<table class="t2">
<tr>
 <td><img src="dudhsagar.jpg" width=200px></td>
 <td><img src="deltin royale.jpg" width=200px></td>
 <td><img src="chapora fort.jpg" width=200px></td>
</tr>
<tr>
 <td><b>Dudhsagar Falls</b></td>
 <td><b>Deltin Royale Casino</b></td>
 <td><b>Chapora Fort</b></td>
</tr> 
<tr>
 <td>Goa</td>
 <td>Panaji</td>
 <td>Chapora</td> 
</tr>
<tr>
 <td><u>view more</u></td>
</tr>
</table>
</div>


</article>
<nav>
    <p><center><h3>special offers</h3></center></p>
<table>
<tr>
<img src="sp-1.png" width="300" height="250"></tr>
<tr><p>  </p></tr>
<tr>
<video width="350" height=auto loop autoplay muted controls>
<source src="ad1.mp4"   type="video/mp4">
<source src="ad1.ogg"   type="video/ogg">
</video></tr>
<tr><p>  </p></tr>
<tr><img src="sp-2.jpg" width="340" height=auto></tr>
<tr><p>  </p></tr>
<tr><img src="sp-4.png" width="300" height="350"></tr>
<tr><p>  </p></tr>
</table>
<table>
<tr>
<img src="ad2.jpg" width="300" height=auto></tr></table>
  </nav>
</section>
</body>
</html>