<html>
<head>
<title>TVG | Pune | Hotels</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
#grad2 {
  height: 100px;
  background-color:#dfe4e8; 
  //background-image: linear-gradient(90deg, #baa066, silver);
  padding-top:5px; 
}
#grad3 {
  height: 40px;
  background-color:#563b70; 
  background-image: linear-gradient(90deg, #3C1A5B, silver); 
}
h1 {
  color: #2E5894;
  text-shadow: 2px 2px 5px #8797a3;
}
h2 {
  color:#FFF748;
  text-shadow: 2px 2px 5px #8797a3;
}
nav {
  float: left;
  width: 25%;
  height: 1300px; 
  background: #ccc;
  padding: 20px;
}
article {
  float: left;
  padding: 20px;
  width: 75%;
  background-color: #f1f1f1;
  height: 1300px; 
}
.nav1 {
  float: left;
  width: 20%;
  height: 181px; 
  background: #d5d9eb;
  padding: 8px;
}
.article1 {
  float: left;
  padding: 10px;
  width: 64%;
  background-color:#9196b8;
  height: 181px; 
}
.nav2 {
  float: left;
  width: 16%;
  height: 181px; 
  background: #9da1bd ;
  padding: 8px;
}
.box {
  height: 183px;
  width:auto;
  border: 1px solid black;
  background-color:white;
}
.box1{
  height:20px;
  border: 1px #f1f1f1;
  background-color:#f1f1f1;
}
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<div  id="grad2" style="text-align:center;"><h1><font size="10">Hotels in Pune</font></h1></div><br>
<section>
<article>
<div id="grad3" style="text-align:left;padding-left:20px "><h2><font size="6">Budget Hotels</font></h2></div><br>

<section>

<div class="box">
<nav class="nav1">
<img src="hotel_5.jpg" style="width:205px;height:165px;padding:2px;">
</nav>
<div class="article1">
<font color="#034e87"><h3>Amanora The Fern Hotels and Club<img src="gif.gif" height="42" width="150"></h3></font>
  <p><h5>5 Star Hotel -Amanora The Fern Hotels and Club<br>

4.5/5(5,024 reviews)<br>
 Location ideal proximity malls, movie ...more <br>


Set on a Wonderland overlooking the Bay of Bengal, this relaxed hotel is 2 km from the Water Sports Complex and 7 km from Corbyn's Beach.</h5></p>

</div>
<div class="nav2">
<img src="tag.png" height="42" width="150">
<p><h5>

Rs. 9,570<br>

per room / night<br>

Includes Breakfast<br></h5></p>

<input type=button style="width:120px;height:40px;cursor:pointer;background:#b30404;color:white;padding:2px;"
onClick="location.href='bookform.html'"value='Book now'>
</div>
</div>
<div style="border: 1px solid black;background-color:white;height:35px;"><p><font size="2">Get Flat INR 616.0 OFF!</font></p></div>
<div class="box1"> </div>

<div class="box">
<nav class="nav1">
<img src="hotel_4.jpg" style="width:205px;height:165px;padding:2px;">
</nav>
<div class="article1">
<font color="#034e87"><h3>Keys Prima Hotel Parc Estique<img src="gif.gif" height="42" width="150"></h3></font>
  <p><h5>5 Star Hotel - Pune-Ahmednagar Road, Viman Nagar, Pune, Maharashtra 411014.<br>

4.1/5(4,824 reviews)<br>
 

</div>
<div class="nav2">
<img src="tag.png" height="42" width="150">
<p><h5>

Rs. 6,458<br>

per room / night<br>

Includes Breakfast<br></h5></p>

<input type=button style="width:120px;height:40px;cursor:pointer;background:#b30404;color:white;padding:2px;"
onClick="location.href='bookform.html'"value='Book now'>


</div>
</div>
<div style="border: 1px solid black;background-color:white;height:35px;"><p><font size="2">Get Flat INR 239.0 OFF!</font></p></div>
<div class="box1"> </div>

<div class="box">
<nav class="nav1">
<img src="hotel_3.jpg" style="width:205px;height:165px;padding:2px;">
</nav>
<div class="article1">
<font color="#034e87"><h3>Turque - Sayaji Hotel</h3></font>
  <p><h5>5 Shankar Kalat Nagar, Wakad, Pimpri-Chinchwad, Maharashtra 411057<br>

4.4/5(2,638 reviews)<br> <br>


Great location overall for staying and the food is superb...<br>
</div>
<div class="nav2">

<p><h5>50% Refund on cancellation</h5></p>
<p><h5>Rs. 2,899<br>
per room / night<br>

</h5></p>

  <input type=button style="width:120px;height:40px;cursor:pointer;background:#b30404;color:white;padding:2px;"
onClick="location.href='bookform.html'"value='Book now'>
</div>
</div>
<div style="border: 1px solid black;background-color:white;height:35px;"><p><font size="2">Get Flat INR 401.0 OFF!</font></p></div>
<div class="box1"> </div>

<div class="box">
<nav class="nav1">
<img src="hotel_2.jpg" style="width:205px;height:165px;padding:2px;">
</nav>
<div class="article1">
<font color="#034e87"><h3>FabExpress DDPK Ajay Inn Viman Nagar</h3></font>
  <p><h5>Lane Number 4, Survey Number 235, Sanjay Park, Viman Nagar, Pune, Maharashtra 411024<br>

4.4/5(3,101 reviews)<br>
 Pune, 7.5 km to City centre <br>

Good location overall for staying and it is very comfortable<br>
</div>
<div class="nav2">
<img src="tag.png" height="42" width="150">
<p><h5>

Rs. 1,593<br>

per room / night<br>

Includes Breakfast<br></h5></p>

 <input type=button style="width:120px;height:40px;cursor:pointer;background:#b30404;color:white;padding:2px;"
onClick="location.href='bookform.html'"value='Book now'>

</div>
</div>
<div style="border: 1px solid black;background-color:white;height:35px;"><p><font size="2">Get Flat INR 189.0 OFF!</font></p></div>
<div class="box1"> </div>

<div class="box">
<nav class="nav1">
<img src="hotel_1.jpg" style="width:205px;height:165px;padding:2px;">
</nav>
<div class="article1">
<font color="#034e87"><h3>Treebo Trend Bel Air</h3></font>
  <p><h5>333, Near Cosmos Bank, Lane No. 6, N Main Rd, Koregaon Park, Pune, Maharashtra 411001<br>

4.6/5(1,225 reviews)<br>
 Pune, 4.9 km to City centre <br>

Great location overall for staying<br>

</div>
<div class="nav2">
<br>
<br><br>
<p><h5>

Rs. 1,931<br>

per room / night<br>

</h5></p>

  <input type=button style="width:120px;height:40px;cursor:pointer;background:#b30404;color:white;padding:2px;"
onClick="location.href='bookform.html'"value='Book now'>
</script>
</div>
</div>
<div style="border: 1px solid black;background-color:white;height:35px;"><p><font size="2">Get Flat INR 499.0 OFF!</font></p></div>
<div class="box1"> </div>


</section>
</div>
</article>
<nav> 
<p><font size="5">You may also like</font></p>
<img src="dhad1.png" width="270" height=auto>
<p><font size="5">Oyo rooms in Pune</font></p>
<img src="dhad2.png" width="270" height=auto>
<p><font size="5">Offers</font></p>
<img src="dhad3.png" width="270" height="300">
</nav>
</section>   
</body>
</html>
