
<html>
<head>
<title>TVG | Jaipur | Hotels</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
#grad2 {
  height: 100px;
  background-color:#dfe4e8; 
  //background-image: linear-gradient(90deg, #baa066, silver);
  padding-top:5px; 
}
#grad3 {
  height: 40px;
  background-color:#563b70; 
  background-image: linear-gradient(90deg, #3C1A5B, silver); 
}
h1 {
  color: #2E5894;
  text-shadow: 2px 2px 5px #8797a3;
}
h2 {
  color:#FFF748;
  text-shadow: 2px 2px 5px #8797a3;
}
nav {
  float: left;
  width: 25%;
  height: 1300px; 
  background: #ccc;
  padding: 20px;
}
article {
  float: left;
  padding: 20px;
  width: 75%;
  background-color: #f1f1f1;
  height: 1300px; 
}
.nav1 {
  float: left;
  width: 20%;
  height: 181px; 
  background: #d5d9eb;
  padding: 8px;
}
.article1 {
  float: left;
  padding: 10px;
  width: 64%;
  background-color:#9196b8;
  height: 181px; 
}
.nav2 {
  float: left;
  width: 16%;
  height: 181px; 
  background: #9da1bd ;
  padding: 8px;
}
.box {
  height: 183px;
  width:auto;
  border: 1px solid black;
  background-color:white;
}
.box1{
  height:20px;
  border: 1px #f1f1f1;
  background-color:#f1f1f1;
}
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<div  id="grad2" style="text-align:center;"><h1><font size="10">Hotels in Jaipur</font></h1></div><br>
<section>
<article>
<div id="grad3" style="text-align:left;padding-left:20px "><h2><font size="6">Budget Hotels</font></h2></div><br>

<section>

<div class="box">
<nav class="nav1">
<img src="umaid.jpg" style="width:205px;height:165px;padding:2px;">
</nav>
<div class="article1">
<font color="#034e87"><h3>Umaid palace<img src="gif.gif" height="42" width="150"></h3></font>
  <p><h5>5 Star Hotel - Bihari Marg, Opp. Lane of K.P. Automotives, Bani Park, Jaipur<br>

4.5/5(5,024 reviews)<br>
 Location ideal proximity malls, movie ...more <br>


Set in a traditional Mughal-style building, with colorful and ornate arches, columns and frescos.</h5></p>

</div>
<div class="nav2">
<img src="tag.png" height="42" width="150">
<p><h5>

Rs. 2,528<br>

per room / night<br>

Includes Breakfast<br></h5></p>

<input type=button style="width:120px;height:40px;cursor:pointer;background:#b30404;color:white;padding:2px;"
onClick="location.href='bookform.html'"value='Book now'>
</div>
</div>
<div style="border: 1px solid black;background-color:white;height:35px;"><p><font size="2">Get Flat INR 616.0 OFF!</font></p></div>
<div class="box1"> </div>

<div class="box">
<nav class="nav1">
<img src="ginger.jpg" style="width:205px;height:165px;padding:2px;">
</nav>
<div class="article1">
<font color="#034e87"><h3>the ginger<img src="gif.gif" height="42" width="150"></h3></font>
  <p><h5>5 Star Hotel - Hawa Sadak, Geejgarh Vihar Colony, Civil Lines, Jaipur<br>

4.4/5(4,824 reviews)<br>
A 9-minute walk from Bais Godam railway station, this unfussy hotel is 7 km from the walled Hawa Mahal palace .<br>


</div>
<div class="nav2">
<img src="tag.png" height="42" width="150">
<p><h5>

Rs. 1,007<br>

per room / night<br>

Includes Breakfast<br></h5></p>

<input type=button style="width:120px;height:40px;cursor:pointer;background:#b30404;color:white;padding:2px;"
onClick="location.href='bookform.html'"value='Book now'>


</div>
</div>
<div style="border: 1px solid black;background-color:white;height:35px;"><p><font size="2">Get Flat INR 239.0 OFF!</font></p></div>
<div class="box1"> </div>

<div class="box">
<nav class="nav1">
<img src="Golden.jpg" style="width:205px;height:165px;padding:2px;">
</nav>
<div class="article1">
<font color="#034e87"><h3>GOLDEN TULIP JAIPUR</h3></font>
  <p><h5>5 Star Hotel - C Scheme, Ashok Nagar, Jaipur<br>

4.1/5(2,117 reviews)<br>
 Location ideal desert ...more <br>


Neighborhood: C Scheme
Evolving area with hillside Birla Temple, Albert Hall Museum & stylish Rajasthani restaurants.<br>
</div>
<div class="nav2">

<p><h5>50% Refund on cancellation</h5></p>
<p><h5>Rs. 2,216<br>
per room / night<br>

</h5></p>

  <input type=button style="width:120px;height:40px;cursor:pointer;background:#b30404;color:white;padding:2px;"
onClick="location.href='bookform.html'"value='Book now'>
</div>
</div>
<div style="border: 1px solid black;background-color:white;height:35px;"><p><font size="2">Get Flat INR 401.0 OFF!</font></p></div>
<div class="box1"> </div>

<div class="box">
<nav class="nav1">
<img src="rani.jpg" style="width:205px;height:165px;padding:2px;">
</nav>
<div class="article1">
<font color="#034e87"><h3>Hotel Rani Mahal</h3></font>
  <p><h5>4 Star Hotel - Hawa Sadak Rd, Nandpuri Colony, Jaipur<br>

4.3/5(3,126 reviews)<br>
 2.2 km from airport <br>
This informal budget hotel in an ornate building is 7 km from Hawa Mahal palace<br>
</div>
<div class="nav2">
<img src="tag.png" height="42" width="150">
<p><h5>

Rs. 2,802<br>

per room / night<br>

Includes Breakfast<br></h5></p>

 <input type=button style="width:120px;height:40px;cursor:pointer;background:#b30404;color:white;padding:2px;"
onClick="location.href='bookform.html'"value='Book now'>

</div>
</div>
<div style="border: 1px solid black;background-color:white;height:35px;"><p><font size="2">Get Flat INR 189.0 OFF!</font></p></div>
<div class="box1"> </div>

<div class="box">
<nav class="nav1">
<img src="lalit.jpg" style="width:205px;height:165px;padding:2px;">
</nav>
<div class="article1">
<font color="#034e87"><h3>The LaLiT Jaipur</h3></font>
  <p><h5>4 Star Hotel -Near, Jagatpura Road, Jaipur<br>

3.9/5(1,225 reviews)<br>
 1.6 km from amer fort <br>
Set 2 km from the airport, this high-end hotel with Haveli architecture is 12 km from the City Palace <br>

</div>
<div class="nav2">
<br>
<br><br>
<p><h5>

Rs. 4,064<br>

per room / night<br>

</h5></p>

  <input type=button style="width:120px;height:40px;cursor:pointer;background:#b30404;color:white;padding:2px;"
onClick="location.href='bookform.html'"value='Book now'>
</script>
</div>
</div>
<div style="border: 1px solid black;background-color:white;height:35px;"><p><font size="2">Get Flat INR 499.0 OFF!</font></p></div>
<div class="box1"> </div>


</section>
</div>
</article>
<nav> 
<p><font size="5">You may also like</font></p>
<img src="dhad1.png" width="270" height=auto>
<p><font size="5">Oyo rooms in Jaipur</font></p>
<img src="dhad2.png" width="270" height=auto>
<p><font size="5">Offers</font></p>
<img src="dhad3.png" width="270" height="300">
</nav>
</section>   
</body>
</html>
