<html>
<head>
<title>TVG | Kerala | Hotels</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
#grad2 {
  height: 100px;
  background-color:#dfe4e8; 
  //background-image: linear-gradient(90deg, #baa066, silver);
  padding-top:5px; 
}
#grad3 {
  height: 40px;
  background-color:#563b70; 
  background-image: linear-gradient(90deg, #3C1A5B, silver); 
}
h1 {
  color: #2E5894;
  text-shadow: 2px 2px 5px #8797a3;
}
h2 {
  color:#FFF748;
  text-shadow: 2px 2px 5px #8797a3;
}
nav {
  float: left;
  width: 25%;
  height: 1300px; 
  background: #ccc;
  padding: 20px;
}
article {
  float: left;
  padding: 20px;
  width: 75%;
  background-color: #f1f1f1;
  height: 1300px; 
}
.nav1 {
  float: left;
  width: 20%;
  height: 181px; 
  background: #d5d9eb;
  padding: 8px;
}
.article1 {
  float: left;
  padding: 10px;
  width: 64%;
  background-color:#9196b8;
  height: 181px; 
}
.nav2 {
  float: left;
  width: 16%;
  height: 181px; 
  background: #9da1bd ;
  padding: 8px;
}
.box {
  height: 183px;
  width:auto;
  border: 1px solid black;
  background-color:white;
}
.box1{
  height:20px;
  border: 1px #f1f1f1;
  background-color:#f1f1f1;
}
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<div  id="grad2" style="text-align:center;"><h1><font size="10">Hotels In Kerala</font></h1></div><br>
<section>
<article>
<div id="grad3" style="text-align:left;padding-left:20px "><h2><font size="6">Budget Hotels</font></h2></div><br>

<section>

<div class="box">
<nav class="nav1">
<img src="pop1.jpg" style="width:205px;height:165px;padding:2px;">
</nav>
<div class="article1">
<font color="#034e87"><h3>Treebo Trend Casino<img src="gif.gif" height="42" width="150"></h3></font>
  <p><h5>Court Road, Mananchira, 673001, Kozhikode, India</br>

3/5(788 reviews)</br>
 Location ideal proximity malls, movie ...more </br>


Contemporary hotel offering refined rooms & suties,plus 2 restaurants, an outdoor pool.</h5></p>

</div>
<div class="nav2">
<img src="tag.png" height="40" width="130">
<p><h5>

Rs.1,594<br>

per room / day<br>

IncludesBreakfast<br></h5></p>

<input type=button style="width:120px;height:40px;cursor:pointer;background:#b30404;color:white;padding:2px;"
onClick="location.href='bookform.html'"value='Book now'>
</div>
</div>
<div style="border: 1px solid black;background-color:white;height:35px;"><p><font size="2">Get Flat INR 616.0 OFF!</font></p></div>
<div class="box1"> </div>

<div class="box">
<nav class="nav1">
<img src="pop2.jpg" style="width:205px;height:165px;padding:2px;">
</nav>
<div class="article1">
<font color="#034e87"><h3>Hotel Trident Cochin<img src="gif.gif" height="42" width="150"></h3></font>
  <p><h5>4-star hotel Bristow Road, Willingdon Island, 682 003, Kochi, India<br>

4.3/5(838 reviews)<br>
Expedia(8.5/10)?Hotels.com(8.0/10)?Other Sources(8.1/10)?<br>


</div>
<div class="nav2">
<img src="tag.png" height="40" width="130">
<p><h5>

Rs. 5,824<br>

per room/night<br>

Includes Spa<br></h5></p>

<input type=button style="width:120px;height:40px;cursor:pointer;background:#b30404;color:white;padding:2px;"
onClick="location.href='bookform.html'"value='Book now'>


</div>
</div>
<div style="border: 1px solid black;background-color:white;height:35px;"><p><font size="2">Get Flat INR 239.0 OFF!</font></p></div>
<div class="box1"> </div>

<div class="box">
<nav class="nav1">
<img src="pop3.jpg" style="width:205px;height:165px;padding:2px;">
</nav>
<div class="article1">
<font color="#034e87"><h3>Sky Palace</h3></font>
  <p><h5>Thavakara Road, Kannur, 670002, Kannur, India<br>

4.5/5(42 reviews)<br>
 Location ideal beaches ...more <br>


Spacious room with clean bathroom. The people were courteous and the service was good<br>
</div>
<div class="nav2">

<p><h5>50% Refund on cancellation</h5></p>
<p><h5>Rs. 1,517<br>
per room / night<br>

</h5></p>

  <input type=button style="width:120px;height:40px;cursor:pointer;background:#b30404;color:white;padding:2px;"
onClick="location.href='bookform.html'"value='Book now'>
</div>
</div>
<div style="border: 1px solid black;background-color:white;height:35px;"><p><font size="2">Get Flat INR 401.0 OFF!</font></p></div>
<div class="box1"> </div>

<div class="box">
<nav class="nav1">
<img src="pop4.jpg" style="width:205px;height:165px;padding:2px;">
</nav>
<div class="article1">
<font color="#034e87"><h3>Treebo Trend The Qasr</h3></font>
  <p><h5>trivago Rating Index based on 1146 reviews from:
Treebo Hotels(9.7/10)?<br>

3/5(1,146 reviews)<br>
 <br>


Colombo Junction, Market Road Near Masjid Noor<br>
</div>
<div class="nav2">
<img src="tag.png" height="40" width="130">
<p><h5>

Rs. 2,876<br>

per room / night<br>

Outerdoor pool<br></h5></p>

 <input type=button style="width:120px;height:40px;cursor:pointer;background:#b30404;color:white;padding:2px;"
onClick="location.href='bookform.html'"value='Book now'>

</div>
</div>
<div style="border: 1px solid black;background-color:white;height:35px;"><p><font size="2">Get Flat INR 189.0 OFF!</font></p></div>
<div class="box1"> </div>

<div class="box">
<nav class="nav1">
<img src="pop5.jpg" style="width:205px;height:165px;padding:2px;">
</nav>
<div class="article1">
<font color="#034e87"><h3>Taaza Holiday Hill</h3></font>
  <p><h5>

Taaza Holiday Hills Behind Taaza Resorts, Lakidi, 673576, Wayanad, India<br>

3/5(80 reviews)<br>
Not Rated Yet <br>

Great location overall for sightseeing, recreation, and getting around<br>

</div>
<div class="nav2">
<br>
<br><br>
<p><h5>

Rs.1,633<br>

per room / night<br>

</h5></p>

  <input type=button style="width:120px;height:40px;cursor:pointer;background:#b30404;color:white;padding:2px;"
onClick="location.href='bookform.html'"value='Book now'>
</script>
</div>
</div>
<div style="border: 1px solid black;background-color:white;height:35px;"><p><font size="2">Get Flat INR 499.0 OFF!</font></p></div>
<div class="box1"> </div>


</section>
</div>
</article>
<nav> 
<p><font size="5">You may also like</font></p>
<img src="left1.jpg" width="270" height=auto>
<p><font size="5">Oyo rooms in hyderabad</font></p>
<img src="left2.jpg" width="270" height=auto>
<p><font size="5">Hotel Articles</font></p>
<img src="left3.jpg" width="270" height="190">
</nav>
</section>   
</body>
</html>
