<html>
<head>
<title>TVG | kerala</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {
  box-sizing: border-box;
}
.mySlides {
    display:none;
    position: relative;
    width:  600px;
    height: 400px;
    left: 100px;
    background-position: 50% 50%;
    background-repeat:   no-repeat;
}
#c1 {
  background-image: url("back1.jpg");
  height: 530px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
#c2 {
  width: 200px;
  height: 45px;  
  padding: 10px 10px;
  position:relative;
  top:220px;
}
.navbar {
  width: 100%;
  background-color: #89d5e8;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #0b7bb8;
}

.active {
  background-color: #4CAF50;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 1600px; 
}
nav {
  float: left;
  width: 30%;
  height: 1600px; 
  background: #ccc;
  padding: 20px;
}
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
a{text-decoration:none;
 color:#2E5894;}
table.t2 {
  width: 100%; 
  background-color: white;
  color:black;
}
table.t3{
 width:300px;
 height:120px;
 background-color: white;
 color:black;
 border: 1px solid black;
 text-decoration:none;
}
</style>
</head>
<body>
<div id="c1">
 <center><div id="c2" >
  <font size="8" color="orange">Kerala</font>
</div></center>
</div>
<div class="navbar">
  <a  href="home2.html"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a href="kerala_hotel.html"><i class="fa fa-building" aria-hidden="true"></i> Hotels</a> 
  <a href="#rfu"><i class="fa fa-compass" aria-hidden="true"></i> Recommended for you</a> 
  <a href="#ptv"><i class="fa fa-fort-awesome" aria-hidden="true"></i> Places to Visit</a>

</div>
<section>
<article>
    <p><font size="8" color="black">Kerala</font><h2>Overview</h2></p>
    <p>Kerala (/'k?r?l?/) is a state on the southwestern Malabar Coast of India. It was formed on 1 November 1956, following passage of the States Reorganisation Act, by combining Malayalam-speaking regions. Spread over 38,863 km2 (15,005 sq mi), Kerala is the twenty-second largest Indian state by area. It is bordered by Karnataka to the north and northeast, Tamil Nadu to the east and south, and the Lakshadweep Sea to the west. With 33,387,677 inhabitants as per the 2011 Census, Kerala is the thirteenth-largest Indian state by population.It is divided into 14 districts with the capital being Thiruvananthapuram. Malayalam is the most widely spoken language and is also the official language of the state.

The Chera Dynasty was the first prominent kingdom based in Kerala. The Ay kingdom in the deep south and the Ezhimala kingdom in the north formed the other kingdoms in the early years of the Common Era (CE or AD). The region had been a prominent spice exporter since 3000 BCE. 
<div  style="max-width:500px;">
  <img class="mySlides" src="image11.jpg" >
  <img class="mySlides" src="image12.jpg" >
  <img class="mySlides" src="image13.jpg" >
  <img class="mySlides" src="image14.jpg" >
  <img class="mySlides" src="image15.jpg" >
  <img class="mySlides" src="image16.jpg" >
  <img class="mySlides" src="image17.jpg" >
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 3000); // Change image every 3 seconds
}
</script>
<p>According to Tamil classic Purananuru, Chera king Senkuttuvan conquered the lands between Kanyakumari and the Himalayas. Lacking worthy enemies, he besieged the sea by throwing his spear into it.According to the 17th century Malayalam work Keralolpathi, the lands of Kerala were recovered from the sea by the axe-wielding warrior sage Parasurama, the sixth avatar of Vishnu (hence, Kerala is also called Parasurama Kshetram ("The Land of Parasurama")). Parasurama threw his axe across the sea, and the water receded as far as it reached. According to legend, this new area of land extended from Gokarna to Kanyakumari.The land which rose from sea was filled with salt and unsuitable for habitation; so Parasurama invoked the Snake King Vasuki, who spat holy poison and converted the soil into fertile lush green land. Out of respect, Vasuki and all snakes were appointed as protectors and guardians of the land. P. T. Srinivasa Iyengar theorised, that Senguttuvan may have been inspired by the Parasurama legend, which 
was brought by early Aryan settlers.</p>
<div style="background-color:white";text-color:black;width:800px;">

<p id="rfu"><font size="6" color="black"><u>Recommended for you</u></font></p>
<table class="t2">
<tr>
 <td><img src="tour1.png" width=200px></td>
 <td><img src="tour5.png" width=200px></td>
 <td><img src="tour4.png" width=200px></td>
</tr>
<tr>
 <td><b>Parakkat Nature hotel,kerala</b></td>
 <td><b>Turtle on the Beach,kerala</b></td>
 <td><b>Vythiri village resort,kerala</b></td>
</tr> 
<tr>
 <td>Kerala</td>
 <td>Kerala</td>
 <td>Kerala</td> 
</tr>
<tr>
 <td><u>View More</u></td>
</tr>
</table>
</div>
<div style="background-color:white";text-color:black;width:800px;">



<p id="ptv"><font size="6" color="black">Discover the best of Kerala</font></p>
<p><font size="3" color="black"><u>Top attractions in Kerala</u></font></p>
<table class="t2">
<tr>
 <td><img src="image17.jpg" width=200px></td>
 <td><img src="tour2.jpg" width=200px></td>
 <td><img src="tour3.jpg" width=200px></td>
</tr>
<tr>
 <td><b>Munnar ,kerala</b></td>
 <td><b>Kochi (Blend of modern city) ,kerala</b></td>
 <td><b>Thekkady(Sanctuary with most popular wild life) </b></td>
</tr> 
<tr>
 <td>kerala</td>
 <td>kerala</td>
 <td>kerala</td> 
</tr>
<tr>
 <td><u>View more</u></td>
</tr>
</table>
</div>


</article>
<nav>
    <p><center><h3>Special Offers</h3></center></p>
<table>
<tr>
<img src="sp-1.png" width="300" height="250"></tr>
<tr><p>  </p></tr>
<tr>
<video width="350" height=auto loop autoplay muted controls>
<source src="ad1.mp4"   type="video/mp4">
<source src="ad1.ogg"   type="video/ogg">
</video></tr>
<tr><p>  </p></tr>
<tr><marquee direction="up"><img src="sp-2.jpg" width="340" height=auto></marquee></tr>
<tr><p>  </p></tr>
<tr><marquee direction="up"><img src="sp-4.png" width="300" height="350"></marquee></tr>
<tr><p>  </p></tr>
</table>
<table>
<tr>
<img src="ad2.jpg" width="300" height=auto></tr></table>
  </nav>
</section>
</body>
</html>