<html>
<head>
<title>TVG | Mumbai | Hotels</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
#grad2 {
  height: 100px;
  background-color:#dfe4e8; 
  //background-image: linear-gradient(90deg, #baa066, silver);
  padding-top:5px; 
}
#grad3 {
  height: 40px;
  background-color:#563b70; 
  background-image: linear-gradient(90deg, #3C1A5B, silver); 
}
h1 {
  color: #2E5894;
  text-shadow: 2px 2px 5px #8797a3;
}
h2 {
  color:#FFF748;
  text-shadow: 2px 2px 5px #8797a3;
}
nav {
  float: left;
  width: 25%;
  height: 1300px; 
  background: #ccc;
  padding: 20px;
}
article {
  float: left;
  padding: 20px;
  width: 75%;
  background-color: #f1f1f1;
  height: 1300px; 
}
.nav1 {
  float: left;
  width: 20%;
  height: 181px; 
  background: #d5d9eb;
  padding: 8px;
}
.article1 {
  float: left;
  padding: 10px;
  width: 64%;
  background-color:#9196b8;
  height: 181px; 
}
.nav2 {
  float: left;
  width: 16%;
  height: 181px; 
  background: #9da1bd ;
  padding: 8px;
}
.box {
  height: 183px;
  width:auto;
  border: 1px solid black;
  background-color:white;
}
.box1{
  height:20px;
  border: 1px #f1f1f1;
  background-color:#f1f1f1;
}
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<div  id="grad2" style="text-align:center;"><h1><font size="10">Hotels in Delhi</font></h1></div><br>
<section>
<article>
<div id="grad3" style="text-align:left;padding-left:20px "><h2><font size="6">Budget Hotels</font></h2></div><br>

<section>

<div class="box">
<nav class="nav1">
<img src="mumhot1.jpg" style="width:100%;height:165px;padding:2px;">
</nav>
<div class="article1">
<font color="#034e87"><h3>Ambassador Group of Hotels<img src="gif.gif" height="42" width="150"></h3></font>
  <p><h5>5 Star Hotel -Mumbai<br>
4.5/5 (5,024 reviews)<br>
. Limited Period Offer, Hurry. Book Now, Pay At CheckOut. Best Deals Guaranteed. 24*7 Customer Service. TVG Assured Hotels. Services: Attractive Hotel Deals, Best Price Guarantee, Pay at CheckOut, Zero Cancellation Charge, Cashback on Wallet<br> 
</div>
<div class="nav2">
<img src="tag.png" height="42" width=100%>
<p><h5>

Rs. 3,117<br>

per room / night<br>

Includes Breakfast<br></h5></p>

<input type=button style="width: 120px;height:40px;cursor: pointer;background: #b30404; color:white; padding:2px;"
onClick="location.href='bookform.html'" value='Book now'>

</div>
</div>
<div style="border: 1px solid black;background-color:white;height:35px;"><p><font size="2">Get Flat INR 616.0 OFF!</font></p></div>
<div class="box1"> </div>

<div class="box">
<nav class="nav1">
<img src="mumhot2.jpg" style="width:100%;height:165px;padding:2px;">
</nav>
<div class="article1">
<font color="#034e87"><h3>ITC Grand Central Hotel<img src="gif.gif" height="42" width="150"></h3></font>
  <p><h5>5 Star Hotel - Mumbai<br>

4.4/5 (4,824 reviews)<br>
Located on Dr Babasaheb Ambedkar Road in Mumbai, the luxurious, 5-star ITC Grand Central, Mumbai, A Luxury Collection Hotel features exquisite rooms and suites with city views.<br> 
</h5></p>
</div>
<div class="nav2">
<img src="tag.png" height="42" width=100%>
<p><h5>

Rs. 2,886<br>

per room / night<br>

Includes Breakfast<br></h5></p>

<input type=button style="width: 120px;height:40px;cursor: pointer;background: #b30404; color:white; padding:2px;"
onClick="location.href='bookform.html'" value='Book now'>


</div>
</div>
<div style="border: 1px solid black;background-color:white;height:35px;"><p><font size="2">Get Flat INR 239.0 OFF!</font></p></div>
<div class="box1"> </div>

<div class="box">
<nav class="nav1">
<img src="mumhot3.jpg" style="width:100%;height:165px;padding:2px;">
</nav>
<div class="article1">
<font color="#034e87"><h3>Novotel Mumbai Juhu Beach</h3></font>
  <p><h5>5 Star Hotel -  Mumbai<br>

4.1/5 (2,117 reviews)<br>
Situated 5.1 km from Chhatrapati Shivaji Airport and overlooking the Arabian Sea Novotel Mumbai Juhu Beach is a beach front property.<br> 
</h5></p>
</div>
<div class="nav2">

<p><h5>50% Refund on cancellation</h5></p>
<p><h5>Rs. 3,228<br>
per room / night<br>

</h5></p>

  <input type=button style="width: 120px;height:40px;cursor: pointer;background: #b30404; color:white; padding:2px;"
onClick="location.href='bookform.html'" value='Book now'>

</div>
</div>
<div style="border: 1px solid black;background-color:white;height:35px;"><p><font size="2">Get Flat INR 401.0 OFF!</font></p></div>
<div class="box1"> </div>

<div class="box">
<nav class="nav1">
<img src="mumhot4.jpg" style="width:100%;height:165px;padding:2px;">
</nav>
<div class="article1">
<font color="#034e87"><h3>Ramada Plaza Palm Grove</h3></font>
  <p><h5>4 Star Hotel - Mumbai<br>
Ramada Plaza Palm is located 6 km away from Mumbai International Airport and 10 km away from Mumbai Domestic Airport.<br>
4.3/5 (3,126 reviews)<br>
 
</h5></p>
</div>
<div class="nav2">
<img src="tag.png" height="42" width=100%>
<p><h5>

Rs. 2,494<br>

per room / night<br>

Includes Breakfast<br></h5></p>

  <input type=button style="width: 120px;height:40px;cursor: pointer;background: #b30404; color:white; padding:2px;"
onClick="location.href='bookform.html'" value='Book now'>

</div>
</div>
<div style="border: 1px solid black;background-color:white;height:35px;"><p><font size="2">Get Flat INR 189.0 OFF!</font></p></div>
<div class="box1"> </div>

<div class="box">
<nav class="nav1">
<img src="mumhot5.jpg" style="width:100%;height:165px;padding:2px;">
</nav>
<div class="article1">
<font color="#034e87"><h3>Trident Bandra Kurla</h3></font>
  <p><h5>5 Star Hotel -  Mumbai<br>

4.7/5 (6,225 reviews)<br>
The 5-star Trident Bandra Kurla provides an outdoor swimming pool and full spa services. Concierge services and room service are available 24 hours. On-site parking is free. Convenient location<br>
</h5></p>
</div>
<div class="nav2">
<br>
<br><br>
<p><h5>

Rs. 2,999<br>

per room / night<br>

</h5></p>

  <input type=button style="width: 120px;height:40px;cursor: pointer;background: #b30404; color:white; padding:2px;"
onClick="location.href='bookform.html'" value='Book now'>

</div>
</div>
<div style="border: 1px solid black;background-color:white;height:35px;"><p><font size="2">Get Flat INR 499.0 OFF!</font></p></div>
<div class="box1"> </div>


</section>
</div>
</article>
<nav> 
<p><font size="5">You may also like</font></p>
<img src="dhad1.png" width="270" height=auto>
<p><font size="5">Oyo rooms in Delhi</font></p>
<img src="dhad2.png" width="270" height=auto>
<p><font size="5">Offers</font></p>
<img src="dhad3.png" width="270" height="300">
</nav>
</section>   
</body>
</html>
