<html>
<head>
<title>TVG | Pune | Hotels</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
#grad2 {
  height: 100px;
  background-color:#dfe4e8; 
  //background-image: linear-gradient(90deg, #baa066, silver);
  padding-top:5px; 
}
#grad3 {
  height: 40px;
  background-color:#563b70; 
  background-image: linear-gradient(90deg, #3C1A5B, silver); 
}
h1 {
  color: #2E5894;
  text-shadow: 2px 2px 5px #8797a3;
}
h2 {
  color:#FFF748;
  text-shadow: 2px 2px 5px #8797a3;
}
nav {
  float: left;
  width: 25%;
  height: 1300px; 
  background: #ccc;
  padding: 20px;
}
article {
  float: left;
  padding: 20px;
  width: 75%;
  background-color: #f1f1f1;
  height: 1300px; 
}
.nav1 {
  float: left;
  width: 20%;
  height: 181px; 
  background: #d5d9eb;
  padding: 8px;
}
.article1 {
  float: left;
  padding: 10px;
  width: 64%;
  background-color:#9196b8;
  height: 181px; 
}
.nav2 {
  float: left;
  width: 16%;
  height: 181px; 
  background: #9da1bd ;
  padding: 8px;
}
.box {
  height: 183px;
  width:auto;
  border: 1px solid black;
  background-color:white;
}
.box1{
  height:20px;
  border: 1px #f1f1f1;
  background-color:#f1f1f1;
}
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<div  id="grad2" style="text-align:center;"><h1><font size="10">Hotels In Pune</font></h1></div><br>
<section>
<article>
<div id="grad3" style="text-align:left;padding-left:20px "><h2><font size="6">Budget Hotels</font></h2></div><br>

<section>

<div class="box">
<nav class="nav1">
<img src="puneh1.jpeg" style="width:205px;height:165px;padding:2px;">
</nav>
<div class="article1">
<font color="#034e87"><h3>Fazlani Natures Nest,Hotel Pune<img src="gif.gif" height="42" width="150"></h3></font>
  <p><h5>5-star hotel
Fazlani Natures Nest Village, Takwe Budruk, Taluka Maval, Pune 412106 India •040 6733 1133</br>

4.3/5(5,357 reviews)</br>
 Location ideal proximity malls, movie ...more </br>


Contemporary hotel offering refined rooms & suties,plus 2 restaurants, an outdoor pool.</h5></p>

</div>
<div class="nav2">
<img src="tag.png" height="40" width="130">
<p><h5>

Rs.4,874<br>

per room / day<br>

Includes Breakfast<br></h5></p>

<input type=button style="width:120px;height:40px;cursor:pointer;background:#b30404;color:white;padding:2px;"
onClick="location.href='bookform.html'"value='Book now'>
</div>
</div>
<div style="border: 1px solid black;background-color:white;height:35px;"><p><font size="2">Get Flat INR 616.0 OFF!</font></p></div>
<div class="box1"> </div>

<div class="box">
<nav class="nav1">
<img src="puneh2.jpeg" style="width:205px;height:165px;padding:2px;">
</nav>
<div class="article1">
<font color="#034e87"><h3>Hotel Novotel Pune<img src="gif.gif" height="42" width="150"></h3></font>
  <p><h5>4-star hotel
Weikfield IT City Infopark, Pune 411014 India •040 6652 2222<br>

4.3/5(3,041 reviews)<br>
Sophisticated hotel offering a spa, an outdoor pool & a cafe, plus a gym & complimentary Wi-Fi.<br>


</div>
<div class="nav2">
<img src="tag.png" height="40" width="130">
<p><h5>

Rs. 5,824<br>

per room / night<br>

Includes Spa<br></h5></p>

<input type=button style="width:120px;height:40px;cursor:pointer;background:#b30404;color:white;padding:2px;"
onClick="location.href='bookform.html'"value='Book now'>


</div>
</div>
<div style="border: 1px solid black;background-color:white;height:35px;"><p><font size="2">Get Flat INR 239.0 OFF!</font></p></div>
<div class="box1"> </div>

<div class="box">
<nav class="nav1">
<img src="puneh3.jpeg" style="width:205px;height:165px;padding:2px;">
</nav>
<div class="article1">
<font color="#034e87"><h3>Four Points Pune</h3></font>
  <p><h5>5th Mile Stone, Nagar Road Viman Nagar, Pune 411014 India •084463 10595<br>

4.5/5(6,111 reviews)<br>
 Location ideal beaches ...more <br>


Great location overall for sightseeing, recreation, and getting around<br>
</div>
<div class="nav2">

<p><h5>50% Refund on cancellation</h5></p>
<p><h5>Rs. 7,434<br>
per room / night<br>

</h5></p>

  <input type=button style="width:120px;height:40px;cursor:pointer;background:#b30404;color:white;padding:2px;"
onClick="location.href='bookform.html'"value='Book now'>
</div>
</div>
<div style="border: 1px solid black;background-color:white;height:35px;"><p><font size="2">Get Flat INR 401.0 OFF!</font></p></div>
<div class="box1"> </div>

<div class="box">
<nav class="nav1">
<img src="puneh4.jpeg" style="width:205px;height:165px;padding:2px;">
</nav>
<div class="article1">
<font color="#034e87"><h3>Royal Orchid Central Pune</h3></font>
  <p><h5>5-star hotel
Kalyani Nagar Marisoft Annexe, Pune 411014 India<br>

3.7/5(4,146 reviews)<br>
 2.2 km from airport <br>
Elegant, modern lodging with a 24-hour Asian restaurant, plus a spa<br>
</div>
<div class="nav2">
<img src="tag.png" height="40" width="130">
<p><h5>

Rs. 2,876<br>

per room / night<br>

Includes pool<br></h5></p>

 <input type=button style="width:120px;height:40px;cursor:pointer;background:#b30404;color:white;padding:2px;"
onClick="location.href='bookform.html'"value='Book now'>

</div>
</div>
<div style="border: 1px solid black;background-color:white;height:35px;"><p><font size="2">Get Flat INR 189.0 OFF!</font></p></div>
<div class="box1"> </div>

<div class="box">
<nav class="nav1">
<img src="puneh5.jpeg" style="width:205px;height:165px;padding:2px;">
</nav>
<div class="article1">
<font color="#034e87"><h3>The Ritz-Carlton, Pune</h3></font>
  <p><h5>Golf Course Square, Airport Road, Yerwada, 411006 Pune, India<br>

3.9/5(259 reviews)<br>
 1.6 km from museum <br>

Great location overall for sightseeing, recreation, and getting around<br>

</div>
<div class="nav2">
<br>
<br><br>
<p><h5>

Rs.8345<br>

per room / night<br>

</h5></p>

  <input type=button style="width:120px;height:40px;cursor:pointer;background:#b30404;color:white;padding:2px;"
onClick="location.href='bookform.html'"value='Book now'>
</script>
</div>
</div>
<div style="border: 1px solid black;background-color:white;height:35px;"><p><font size="2">Get Flat INR 499.0 OFF!</font></p></div>
<div class="box1"> </div>


</section>
</div>
</article>
<nav> 
<p><font size="5">You may also like</font></p>
<img src="left1.jpg" width="270" height=auto>
<p><font size="5">Oyo rooms in hyderabad</font></p>
<img src="left2.jpg" width="270" height=auto>
<p><font size="5">Hotel Articles</font></p>
<img src="left3.jpg" width="270" height="190">
</nav>
</section>   
</body>
</html>
