<html>
<head>
<style>
body{
background-image:url("form.jpg");
background-size:cover;
}
.loginBox{
  position:absolute;
  top:50%;
  left:80%;
  transform:translate(-50%,-50%);
 width:350px;
  height:480px;
  padding:80px 80px;
  box-sizing:border-box;
  background:rgba(0,0,0,0.5);
}
.user
{
  width:100px;
  height:100px;
  border-radius:50%;
  overflow:hidden;
 position:absolute;
 top:calc(-100px/2);
 left:calc(40%);
}
.loginBox h2{
   margin:0;
   padding:0 0 5px;
   color:gold;
 text-algin:center;
}
.loginBox p
{
  margin:0;
  padding;0;
 font-weight: bold;
  color:#fff;
}
.loginBox input
{
   width:100%;
   margin-bottom:20px;
}
.loginBox input[type="text"],
.loginBox input[type="password"]
{
   border:none;
   border-bottom:1px solid #fff;
   background:transparent;
   outline:none;
   height:30px;
   color:#fff;
   font-size:14px;
  }
::placeholder
{
   color:rgba(255,255,255,0.5);
}
.loginBox input[type="submit"]
{
  border:none;
  outline:none;
  height:40px;
  color:#fff;
  font-size:16px;
  background:#ff267e;
 cursor:pointer;
  border-radius:20px;
}

</style>  
</head>
<body >
  <div class="loginBox">
      <img src="man.png" class="user">
     <h2>SIGN IN HERE</h2>
     <form action="home2.html">
            <p>User Name:</p>
            <input type="text" id="un"name="" placeholder="username" required>
            <p>Email:</p>
            <input type="text" id="ee"name="" placeholder="Enter Email" required>
            <p>Password:</p>
            <input type="password" id="pass" name="" placeholder="........" required>
           <p>Re Enter Password:</p>
            <input type="password" id="rpass" placeholder="........." required>
            <input type="submit" name="" value="Sign In" onclick="abc()">        
    </form>
   </div>
<script>
 function abc(){
    var n= document.getElementById("un");
    var e= document.getElementById("ee");
    var a= document.getElementById("pass");
    var c= document.getElementById("rpass");
  if(n.value.length==0 || e.value.length==0 || a.value.length==0 || c.value.length==0){
        alert("Fill up the form completely");
  }
  else{
    //document.getElementById("sum").disabled=false;
    alert("Signed in Successfully!!!");
  }
}
</script>
</body>
</html>